#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-kuva
PROJECT_NAME=kuva

# OpenShift project name
OC_PROJECT_NAME=hki-kuva-helfi-kuva-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=https://stplattaprod.blob.core.windows.net
STAGE_FILE_PROXY_ORIGIN_DIR=helfikuvaprod

COMPOSE_PROFILES=

# Local hostname
DRUPAL_HOSTNAME=helfi-kuva.docker.so

# Public webroot
DRUPAL_WEBROOT=public
